# minecraft-bole

./: LICENSE  README.md  build.gradle  gradle.properties
misc/: beehive.psd  bole_handbook.psd  icon.psd  icons.psd  illustrations.psd  popup.psd
misc/drawing/: beehive.aseprite  bole_handbook.aseprite  icon.aseprite  icons.aseprite  illustrations.aseprite  popup.aseprite
misc/script/: generate_bole_screen_template.py
script/: generate_bole_screen_template.py
src/main/java/xienaoban/minecraft/bole/: Bole.java  BoleClient.java
src/main/java/xienaoban/minecraft/bole/client/: BoleClient.java  EntityManager.java  EventsManager.java  HighlightManager.java  KeyBindingManager.java  PlayerDataCacheManager.java
src/main/java/xienaoban/minecraft/bole/config/: ClientConfig.java  Configs.java  ModMenuImpl.java
src/main/java/xienaoban/minecraft/bole/core/: BoleHandbookItem.java  BoleHandler.java
src/main/java/xienaoban/minecraft/bole/gui/: AbstractBoleScreen.java  AbstractBoleScreenHandler.java  BoleEntityScreen.java  BoleEntityScreenHandler.java  BoleHandbookScreen.java  BoleHandbookScreenHandler.java  BoleHorseScreen.java  (+11 more)
src/main/resources/: bole.mixins.json  entity_classes.txt  fabric.mod.json
src/main/resources/asserts/bole/lang/: zh_cn.json
src/main/resources/assets/bole/lang/: en_us.json  zh_cn.json
src/main/resources/deobfuscation/: entity_ro_class.txt  interface_to_entity.txt  sub_to_super.txt
src/main/resources/misc/: deobfuscation_entity_to_class.txt  deobfuscation_interface_to_entity.txt  deobfuscation_sub_to_super.txt  entity_sort_order.txt
(+187 files in other folders)
