# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.2
loader_version=0.14.6
# Mod Properties
mod_version=1.0.7-mc1.18.2-fabric
maven_group=xienaoban.minecraft
archives_base_name=bole
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.4+1.19
modmenu_version=3.2.2
cloth_version=7.0.65