# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.11
# Mod Properties
mod_version=0.1.0-mc1.18.1-fabric
maven_group=xienaoban.minecraft
archives_base_name=bole
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
modmenu_version=3.0.0
cloth_version=6.1.48