# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version=1.1.0-mc1.19-fabric
maven_group=xienaoban.minecraft
archives_base_name=bole

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
modmenu_version=4.0.0
cloth_version=7.0.69