# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

# Mod Properties
mod_version=1.0.8-alpha-mc1.19-pre3-fabric
maven_group=xienaoban.minecraft
archives_base_name=bole

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.19
modmenu_version=4.0.0-beta.4
cloth_version=7.0.65