# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version=1.1.3-mc1.19.2-fabric
maven_group=xienaoban.minecraft
archives_base_name=bole

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.6+1.19.2
modmenu_version=4.0.5
cloth_version=8.0.75